In [10]:
#winifred.kwakye"azubiafrica.org
#Individual Project

import pandas as pd
#Creating a dictionary with required information:
data = {
  "product_id": [23, 96, 97, 15, 87],
  "Name": ["computer", "Python Workout", "Pandas Workout", "banana", "sandwich"],
  "wholesale_price":[500, 35, 35, 0.5, 3],
  "retail_price":[1000, 75, 75, 1, 5],
  "sales":[100, 1000, 500, 200, 300]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)

print(df)

   product_id            Name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

In [11]:
#Step2:Calculate the profit for each product:
df["net_revenue_per_product"] = (df["retail_price"] - df["wholesale_price"]) * df["sales"]
df

,product_id,Name,wholesale_price,retail_price,sales,net_revenue_per_product
0,23,computer,500.0,1000,100,50000.0
1,96,Python Workout,35.0,75,1000,40000.0
2,97,Pandas Workout,35.0,75,500,20000.0
3,15,banana,0.5,1,200,100.0
4,87,sandwich,3.0,5,300,600.0

In [12]:
#Indivual Project:The net revenue per product is being reduced by a 15, 20 and 25 percent taxes.
#Calculating the 15 percent sales tax:
Salex_tax_fifteen = (df["net_revenue_per_product"]*0.15)
df["net_revenue_per_product_reducedby15percent"] = (df["net_revenue_per_product"] - Salex_tax_fifteen)
df

,product_id,Name,wholesale_price,retail_price,sales,net_revenue_per_product,net_revenue_per_product_reducedby15percent
0,23,computer,500.0,1000,100,50000.0,42500.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0
3,15,banana,0.5,1,200,100.0,85.0
4,87,sandwich,3.0,5,300,600.0,510.0

In [13]:
#Calculating the 20 percent sales tax:
Salex_tax_twenty = (df["net_revenue_per_product"]*0.20)
df["net_revenue_per_product_reducedby20percent"] = (df["net_revenue_per_product"] - Salex_tax_twenty )
df

,product_id,Name,wholesale_price,retail_price,sales,net_revenue_per_product,net_revenue_per_product_reducedby15percent,net_revenue_per_product_reducedby20percent
0,23,computer,500.0,1000,100,50000.0,42500.0,40000.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0,32000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0,16000.0
3,15,banana,0.5,1,200,100.0,85.0,80.0
4,87,sandwich,3.0,5,300,600.0,510.0,480.0

In [14]:
#Calculating the 25 percent sales tax:
Salex_tax_twentyfive = (df["net_revenue_per_product"]*0.25)
df["net_revenue_per_product_reducedby25percent"] = (df["net_revenue_per_product"] - Salex_tax_twentyfive )
df

,product_id,Name,wholesale_price,retail_price,sales,net_revenue_per_product,net_revenue_per_product_reducedby15percent,net_revenue_per_product_reducedby20percent,net_revenue_per_product_reducedby25percent
0,23,computer,500.0,1000,100,50000.0,42500.0,40000.0,37500.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0,32000.0,30000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0,16000.0,15000.0
3,15,banana,0.5,1,200,100.0,85.0,80.0,75.0
4,87,sandwich,3.0,5,300,600.0,510.0,480.0,450.0

In [16]:
#Calculating the orignal net:
total_revenue = df["net_revenue_per_product"].sum()
print("The total net revenue recieved is",total_revenue)

#Calculating the net reduced by 15 percent sales tax:
netReducedBy15 = df["net_revenue_per_product_reducedby15percent"].sum()
print("The total net revenue reduced by 15 percent sales tax is",netReducedBy15)

#Calculating the net reduced by 20 percent sales tax:
netReducedBy20 = df["net_revenue_per_product_reducedby20percent"].sum()
print("The total net revenue reduced by 20 percent sales tax is",netReducedBy20)

#Calculating the net reduced by 25 percent sales tax:
netReducedBy25 = df["net_revenue_per_product_reducedby25percent"].sum()
print("The total net revenue reduced by 25 percent sales tax is",netReducedBy25)

The total net revenue recieved is 110700.0
The total net revenue reduced by 15 percent sales tax is 94095.0
The total net revenue reduced by 20 percent sales tax is 88560.0
The total net revenue reduced by 25 percent sales tax is 83025.0